<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_signout"
        android:title="@string/sign_out"
        android:icon="@drawable/logout"
        app:showAsAction="never"
        android:orderInCategory="100"/>

    <item android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@drawable/logout"
        app:showAsAction="never"
        android:orderInCategory="60"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/logout"
        app:showAsAction="never"
        android:visible="true"
        android:orderInCategory="80"/>

</menu>