<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddJournalActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/mytoolbar"/>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/journalImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_journal_ivlayout_height"
        android:scaleType="centerCrop"
        android:src="@drawable/writing"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/appBarLayout"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/journalImageView"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/add_journal_tvpadding_botttom"
        android:paddingTop="@dimen/add_journal_tvpadding_top"
        android:text="@string/addJournalTV"
        android:textSize="@dimen/add_journal_tvtext_size"
        />


    <LinearLayout
        android:id="@+id/addlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView">

    <android.support.v7.widget.CardView
        android:id="@+id/addcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/eTjournalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_selector"
                    android:backgroundTint="@color/bg_row_background"
                    android:hint="@string/journaldate"
                    android:maxLines="2"
                    android:padding="10dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper">


                <EditText
                    android:id="@+id/journalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/journaltext"
                    android:gravity="top"
                    android:lines="10"
                    android:maxLines="15"
                    android:minLines="5"
                    android:padding="10dp"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="@dimen/add_journal_buttonlayout_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/addlinearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:text="@string/saveButton" />

</RelativeLayout>