<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateJournal">

    <ImageView
        android:id="@+id/journalImageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/writing"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/journalImageView"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/addJournalTV"
        android:textSize="28dp"
        />

    <EditText
        android:id="@+id/updatejournalEditText"
        android:layout_width="340dp"
        android:layout_height="145dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextbackground"
        android:gravity="top"
        android:lines="10"
        android:maxLines="15"
        android:minLines="5" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonColor"
        android:text="@string/updateButton" />

</RelativeLayout>