<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateJournal">

    <ImageView
        android:id="@+id/journalImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_journal_ivlayout_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/add_journal_ivmargin_top"
        android:scaleType="centerCrop"
        android:src="@drawable/writing"
        android:layout_marginBottom="@dimen/add_journal_ivmargin_bottom"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_journal_tvlayout_height"
        android:layout_alignParentStart="true"
        android:layout_below="@id/journalImageView"
        android:layout_marginTop="@dimen/add_journal_tvmargin_top"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/add_journal_tvpadding_botttom"
        android:paddingTop="@dimen/add_journal_tvpadding_top"
        android:text="@string/addJournalTV"
        android:textSize="@dimen/add_journal_tvtext_size"
        />

    <EditText
        android:id="@+id/updatejournalEditText"
        android:layout_width="@dimen/add_journal_etlayout_width"
        android:layout_height="@dimen/add_journal_etlayout_height"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextbackground"
        android:gravity="top"
        android:lines="10"
        android:maxLines="15"
        android:minLines="5" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="@dimen/add_journal_buttonlayout_width"
        android:layout_height="@dimen/add_journal_buttonlayout_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/add_journal_buttonmargin_bottom"
        android:background="@color/buttonColor"
        android:text="@string/updateButton" />

</RelativeLayout>