<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

       <include
           android:id="@+id/toolbar"
           layout="@layout/mytoolbar"/>


    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/my_floatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/journal_content_layout_margin"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/journal_content_elevation"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/black"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="445dp" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>